# PhotoTrackerApp

./: .gitignore  README.md
Documents/: CodeNinjas - Final Project Presentation.pptx
PhotoTrackerApp/: AndroidManifest.xml
PhotoTrackerApp/res/layout/: activity_account.xml  activity_camera.xml  activity_homescreen.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_tabs.xml  rowlayout.xml
PhotoTrackerApp/res/values/: strings.xml
PhotoTrackerApp/src/edu/vt/cs5744/phototrackerapp/: LoginActivity.java  RegistrationActivity.java
PhotoTrackerApp/src/edu/vt/cs5744/phototrackerapp/activities/: AccountTabActivity.java  CameraTabActivity.java  HomeTabActivity.java  LoginActivity.java  MappingActivity.java  RegistrationActivity.java  TabLayoutActivity.java
PhotoTrackerApp/src/edu/vt/cs5744/phototrackerapp/utils/: DatabaseMapping.java  InputValidator.java
Services/: README.md
Services/PhotoTrackerService/: pom.xml
Services/PhotoTrackerService/WEB-INF/: applicationContext.xml  cxf-config.xml
Services/PhotoTrackerService/src/main/java/edu/vt/cs5744/phototracker/service/: AWSS3ServiceImpl.java  IAWSS3Service.java  ILoginService.java  IRegistrationService.java  LoginClient.java  LoginServiceImpl.java  RegistrationClient.java  RegistrationServiceImpl.java  User.java  Utility.java
Services/PhotoTrackerService/src/main/resources/: log4j.xml
Services/PhotoTrackerService/src/main/webapp/: index.jsp
Services/PhotoTrackerService/src/main/webapp/WEB-INF/: web.xml
