<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PhotoTrackerService</groupId>
  <artifactId>PhotoTrackerService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PhotoTrackerService</name>
  <description>PhotoTrackerService</description>
  <url>http://maven.apache.org</url>
  
  <build>
      <sourceDirectory>../PhotoTrackerService/src/main/java</sourceDirectory>
	  <testSourceDirectory>../PhotoTrackerService/src/test/java</testSourceDirectory>
      <resources>
       <resource>
			<directory>../PhotoTrackerService/src/main/resources</directory>
			<filtering>true</filtering>
       </resource>
	 </resources>
    <testResources>
      <testResource>
				<directory>../PhotoTrackerService/src/test/resources</directory>
      </testResource>
    </testResources>
  
    <plugins>
    
   	 <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
				 <outputDirectory>../PhotoTrackerService/src/main/webapp/WEB-INF</outputDirectory>
              <resources>          
				<resource>
                   <directory>../PhotoTrackerService/WEB-INF</directory>
				   <filtering>false</filtering>
				</resource>
				<resource>
					 <targetPath>../WEB-INF/classes</targetPath>
					 <directory>../PhotoTrackerService/src/main/resources</directory>
					<includes> 
						<include>log4j.xml</include>
					</includes>
				   <filtering>false</filtering>
				</resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    
	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
		<configuration>
			<outputDirectory>../PhotoTrackerService/src/main/webapp/WEB-INF/lib</outputDirectory>
		</configuration>
	  </plugin>
      

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>default-war</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
			  <webappDirectory>../PhotoTrackerService/src/main/webapp</webappDirectory>
              <archiveClasses>true</archiveClasses>
			  <warName>${project.artifactId}</warName>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
       </plugin>

    </plugins>
    
  </build>
  
  
 <dependencies>
    <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-jaxrs</artifactId>
	  <version>1.9.13</version>
	</dependency>
    <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.13</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>1.9.13</version>
    </dependency>
	  <dependency>
    	<groupId>org.junit</groupId>
    	<artifactId>com.springsource.org.junit</artifactId>
    	<version>4.7.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.7.1</version>
	</dependency>
    <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.7.1</version>
	</dependency>
    <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>2.7.1</version>
	</dependency>
    <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_3</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
 		 <groupId>commons-fileupload</groupId>
  		 <artifactId>commons-fileupload</artifactId>
         <version>1.2.2</version>
    </dependency>
    <dependency>
	     <groupId>commons-configuration</groupId>
		 <artifactId>commons-configuration</artifactId>
		 <version>1.6</version>
	</dependency>
    <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
     </dependency>
     <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.0.1</version>
     </dependency>
     <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
     </dependency>
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>oracle.jdbc</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.1.0.7.0</version>
      </dependency>
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.test</artifactId>
		  <version>3.1.1.RELEASE</version>
	  </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
		<scope>provided</scope>
        <version>2.4</version>
      </dependency>
       <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
       <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
       <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
           <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
            <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
       <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
      <dependency>
		<groupId>com.jpmorgan.ct.lri.busserv.oracle</groupId>
		 <artifactId>ucp</artifactId>
		<version>11.2.0.3</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.6.6</version>
	</dependency>  
  </dependencies>
</project>