<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/description_register" />

    <EditText
        android:id="@+id/textedit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textview_description"
        android:layout_below="@+id/textview_description"
        android:layout_marginTop="26dp"
        android:ems="10"
        tools:ignore="TextFields" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textedit_username"
        android:layout_toLeftOf="@+id/textedit_username"
        android:text="*Username:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/textedit_password_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textedit_password"
        android:layout_alignRight="@+id/textedit_password"
        android:layout_below="@+id/textedit_password"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/textedit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textedit_username"
        android:layout_alignRight="@+id/textedit_username"
        android:layout_below="@+id/textedit_username"
        android:ems="10"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/textedit_lastname"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textedit_firstname"
        android:layout_alignRight="@+id/textedit_username"
        android:ems="10"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/text_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_firstname"
        android:layout_alignLeft="@+id/textedit_lastname"
        android:text="Last Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/textedit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textedit_lastname"
        android:layout_below="@+id/textedit_firstname"
        android:layout_toRightOf="@+id/text_email"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textedit_password_verify"
        android:layout_alignLeft="@+id/text_username"
        android:text="*Password:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_password_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textedit_firstname"
        android:layout_alignLeft="@+id/text_password"
        android:text="*Verify\n  Password:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textedit_email"
        android:layout_alignLeft="@+id/text_firstname"
        android:text="*E-mail:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText,Deprecated" />

    <TextView
        android:id="@+id/text_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textedit_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="* Marks required fields"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_submit"
        android:layout_alignBottom="@+id/button_submit"
        android:layout_alignLeft="@+id/textedit_firstname"
        android:text="Cancel"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textedit_lastname"
        android:layout_alignLeft="@+id/text_password_verify"
        android:text="First Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/textedit_firstname"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_firstname"
        android:layout_below="@+id/textedit_password_verify"
        android:layout_marginTop="44dp"
        android:ems="10"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textedit_email"
        android:layout_below="@+id/text_required"
        android:layout_marginTop="17dp"
        android:text="Submit"
        tools:ignore="HardcodedText" />

</RelativeLayout>