<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/list_row_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:contentDescription="list view row image"
        android:src="@drawable/ic_launcher"
        tools:ignore="HardcodedText" >

    </ImageView>

    <TextView
        android:id="@+id/list_row_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="20sp" >

    </TextView>

</LinearLayout>